## OUTLINE

### Each presentation should include 5-8 minutes of polished content with slides. 
  
  Link to your slide deck (google slides recommended): https://docs.google.com/presentation/d/1LQkTF52npyHDRoCDSDkSptQnbHKT6Nf3NJMmB0K2GlE/edit?usp=sharing
  
  Name of your Gear Up Presentation: Variation in Cybersecurity
  
  Talking points for your presentation:

  2-3 discussion questions you might want people to discuss after your presentation:
    Point 1 - Brief history of cybersecurity
    Point 2 - How are some sectors doing so well?
    Point 3 - Why are certain sectors doing so poorly
    
Checklist: 

- [X] Does your Gear Up have a title?
- [X] Do you have a slide deck that has permission for ANYONE WITH THE LINK to view it?
- [X] Did you include an introduction of yourself?
- [ ] Did you include a connection to gear up and why this talk is important to you?
- [ ] Do you have engaging content?
- [ ] Is your talk between 5-7 minutes?
- [ ] Do you have at least three discussion questions?
- [ ] Did you implement any of the feedback that was given to you about this talk?
